# CenfoCinemas

./: CenfoCinemas.slnx
ConsoleApp-Test/: ConsoleApp-Test.csproj  Program.cs
CoreApp/: CoreApp.csproj  MovieManager.cs  TicketManager.cs  UserManager.cs
DataAccess/: DataAccess.csproj
DataAccess/CRUD/: Class1.cs  CrudFactory.cs  MovieCrudFactorycs.cs  TicketCrudFactory.cs  UserCrudFactory.cs
DataAccess/DAO/: SqlDao.cs  SqlOperation.cs
DataAccess/DB Scripts/: spCreateUser.sql  spDelUser.sql  spRetAllUsers.sql  spUpdUser.sql  tbIUser.sql
Entities-DTOs/: BaseDTO.cs  Class1.cs  Entities-DTOs.csproj  Movie.cs  Ticket.cs  User.cs
WebAPI/: WebAPI.http
WebAPI/Properties/: launchSettings.json
WebApp/Pages/: Index.cshtml  Movies.cshtml  Movies.cshtml.cs  Tickets.cshtml  Tickets.cshtml.cs  Users.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/js/: ControlActions.js
WebApp/wwwroot/js/pages-controllers/: MoviesViewController.js  TicketsViewController.js  UserViewController.js
WebApplication/: Program.cs  WebApplication.csproj  WebApplication.http
WebApplication/Controllers/: MovieController.cs  RetrieveAllUsers.cs  TicketController.cs  UserController.cs  UserManager.cs
WebApplication/Properties/: launchSettings.json
