<Solution>
  <Folder Name="/0_Entities-DTOSs/">
    <Project Path="Entities-DTOs/Entities-DTOs.csproj" />
  </Folder>
  <Folder Name="/1_2DataAccess/">
    <Project Path="DataAccess/DataAccess.csproj" />
  </Folder>
  <Folder Name="/2_CoreApp/">
    <Project Path="CoreApp/CoreApp.csproj" />
  </Folder>
  <Folder Name="/3_WebAPi/">
    <Project Path="WebApplication/WebApplication.csproj" Id="0477b825-0259-461e-9662-8014e074c751" />
  </Folder>
  <Folder Name="/99_TestBot/">
    <Project Path="ConsoleApp-Test/ConsoleApp-Test.csproj" Id="72fc76d4-ccb9-4dd2-95fb-61c53a400260" />
  </Folder>
</Solution>
